<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_bar"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/menu_help_chat"
        android:title="@string/Help"
        android:icon="@drawable/ic_baseline_chat_24"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>